Weather/DebugConsole.xaml

<Window x:Class="Weather.DebugConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Консоль откладки" Height="450" Width="800" Background="#FF212121" Closed="Window_Closed" WindowStyle="SingleBorderWindow">
    <Grid>
        <StackPanel>
            <Grid Height="360">
                <TextBox Text="cоmmand ; help - вызов всех доступных команд" Margin="10" Foreground="White" FontFamily="Cascadia Code" FontSize="24" x:Name="ct" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
         ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Background="Transparent" IsReadOnly="True" BorderBrush="#00ABADB3" SelectionBrush="#19FFFFFF" TextChanged="ct_TextChanged"/>
            </Grid>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                    <Button Margin="10 5" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#FF4A4A4A" Content="Увеличить размер" FontFamily="Bahnschrift" Click="Button_Click"/>
                    <Button Margin="10 5" Grid.Column="1" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#FF4A4A4A" Content="Уменьшить размер" FontFamily="Bahnschrift" Click="Button_Click_1"/>
                <CheckBox Grid.Column="2" Style="{StaticResource MaterialDesignFilterChipCheckBox}" Background="White" Foreground="#E5FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>
        </StackPanel>
    </Grid>

</Window>
