Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Погода" Height="500" Width="820" MinHeight="400" MinWidth="400"
        Closed="Window_Closed" Icon="Resources/icons8-частичная-облачность-48.png" ResizeMode="CanResizeWithGrip"
        >
    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="WorkDayBG">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
                             Value="0">
                    <Setter Property="Background" Value="#ade8f4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
                             Value="1">
                    <Setter Property="Background" Value="#FFD3FFFE"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
                             Value="2">
                    <Setter Property="Background" Value="#FF1F1F1F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="WeatherBG3">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
                     Value="0">
                    <Setter Property="Background" Value="#48cae4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
                     Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
                     Value="2">
                    <Setter Property="Background" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="WeekDayBG">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
             Value="0">
                    <Setter Property="Background" Value="#adbbf4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
             Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
             Value="2">
                    <Setter Property="Background" Value="#FF271F27"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
 Value="0">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
 Value="1">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
 Value="2">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="AdditionTextBlockStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="0">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="1">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="2">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="TextButtonStyle" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Width" Value="170"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="0">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="1">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="2">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="0">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="1">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="2">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="materialDesign:PackIcon">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="0">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="1">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="2">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="WeatherBG">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
     Value="0">
                    <Setter Property="Background" Value="#CAF0F8"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
     Value="1">
                    <Setter Property="Background" Value="#F5FFFA"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
     Value="2">
                    <Setter Property="Background" Value="#FF2F2F2F"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="WeatherBG2">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="0">
                    <Setter Property="Background" Value="#90e0ef"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="1">
                    <Setter Property="Background" Value="#FFEAEAFF"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="2">
                    <Setter Property="Background" Value="#FF3E3E3E"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="PopupBorderBG">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="0">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="2">
                    <Setter Property="Background" Value="#FF444444"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="StackPanel" x:Key="SelectedDayBG">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="0">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="1">
                    <Setter Property="Background" Value="AliceBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ChangeThemeComboBox, Path=SelectedIndex}" 
Value="2">
                    <Setter Property="Background" Value="#FF444444"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid x:Name="MG_Foreground">
            <Grid.Effect>
                <BlurEffect Radius="0" x:Name="Blur"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.24*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="2" x:Name="Border11" Margin="-1">
                    <StackPanel Orientation="Horizontal" Style="{StaticResource WorkDayBG}" x:Name="Border1">
                        <materialDesign:PackIcon Width="30" Height="30" Margin="0 6" Kind="Home" x:Name="HomeIcon"/>
                        <Label x:Name="CityNameLabel" Content="Нефтегорск" FontSize="30" FontWeight="DemiBold" Margin="0 -5 0 0"/>
                        <!--<materialDesign:PackIcon Kind="MenuDown"  Width="50" Height="50" Margin="-5 -3 0 0"/>-->
                        <materialDesign:PopupBox Style="{StaticResource MaterialDesignToolPopupBox}" Padding="-0.01">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="MenuDown" Width="30" Height="30"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <StackPanel Style="{StaticResource WeatherBG}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/City.png" Width="30"/>
                                    <Button Style="{StaticResource TextButtonStyle}" Content="Изменить город" FontWeight="DemiBold" Height="30" VerticalContentAlignment="Center" Click="ChangeTown"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Github" Width="30" Height="30"/>
                                    <Button Content="GitHub" Style="{StaticResource TextButtonStyle}" FontWeight="DemiBold" Height="30"  VerticalContentAlignment="Center" Click="ToGithub"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Paint.png" Width="30"/>
                                    <Button Content="Сменить тему" Style="{StaticResource TextButtonStyle}" FontWeight="DemiBold" Height="30"  VerticalContentAlignment="Center" Click="ChangeTheme"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Resources/Terminal.png" Width="30"/>
                                    <Button Content="Показать консоль" Style="{StaticResource TextButtonStyle}" x:Name="ShowConsoleText" FontWeight="DemiBold" Height="30" VerticalContentAlignment="Center" Click="ShowOrHideConsole"/>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border x:Name="Border2" Grid.Row="1">
                <StackPanel Style="{StaticResource WeatherBG}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock x:Name="TextDate" Text=".{date}" FontSize="50" FontWeight="DemiBold"/>
                            <TextBlock x:Name="TextDay" Text="Днём {day}" FontSize="25" FontWeight="DemiBold"/>
                            <TextBlock x:Name="TextNight" Text="Ночью {night}" FontSize="25" FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="TextSos" Text=".{sos}" FontSize="40" FontWeight="DemiBold" TextAlignment="Right"/>
                            <materialDesign:PackIcon x:Name="SosIcon" HorizontalAlignment="Right" Margin="0 10 0 0" Height="75" Width="75"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <TextBlock Text="ЕСЛИ ВЫ ВИДИТЕ ЭТО СООБЩЕНИЕ ЗНАЧИТ ПРОГРАММА ДАЛА СБОЙ, ПРОСЬБА ПЕРЕЗАПУСТИТЬ ПРОГРАММУ ВОСПОЛЬЗОВАВШИСЬ КНОПКОЙ НИЖЕ" Grid.Row="2" TextWrapping="Wrap" FontSize="30" Foreground="Red" Background="Black" TextAlignment="Center"/>
            <Button Grid.Row="2" VerticalAlignment="Bottom" Content="ПЕРЕЗАГРУЗИТЬСЯ" FontSize="24" Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" Margin="20" Foreground="AliceBlue" Click="ExecutionRestart"/>
            <Grid x:Name="Pogodi" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="2">
                <Button Opacity="0" Click="ChangeDayButton" Grid.Column="0"/>
                <Button Opacity="0" Click="ChangeDayButton" Grid.Column="1"/>
                <Button Opacity="0" Click="ChangeDayButton" Grid.Column="2"/>
                <Button Opacity="0" Click="ChangeDayButton" Grid.Column="3"/>
                <Button Opacity="0" Click="ChangeDayButton" Grid.Column="4"/>
                <Button Opacity="0" Click="ChangeDayButton" Grid.Column="5"/>
                <Button Opacity="0" Click="ChangeDayButton" Grid.Column="6"/>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="Border4" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.085*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource WeatherBG2}"/>
                <StackPanel Style="{StaticResource WeatherBG2}" Grid.Column="1"/>
                <Border Margin="10 0 0 0" Height="40" CornerRadius="10" Background="#FF313131" BorderBrush="White" BorderThickness="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="Github" Foreground="White" VerticalAlignment="Center" Height="30" Width="30"/>
                        <TextBlock Margin="5" Text="GitHub" Foreground="White" FontWeight="DemiBold" FontSize="25" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="10 5" Height="40" Background="#FF313131" CornerRadius="10" BorderThickness="2" BorderBrush="White">
                    <materialDesign:PackIcon Kind="MoonWaningCrescent" Margin="7 0 0 0" Foreground="White" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Button Height="40" Grid.Column="0" Margin="10 0 0 0" Opacity="0" Click="ToGithub"/>
                <Button Height="40" Grid.Column="1" Margin="10 5" Opacity="0" Click="ChangeTheme"/>
            </Grid>
        </Grid>
        <Grid Visibility="Hidden" x:Name="Popup" Opacity="1">
            <Border Background="Black" Opacity="0.5"/>
            <Button Opacity="0" Background="Black" Click="HidePopup"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Border Padding="20 10 20 0" Grid.Column="1" Grid.Row="1" CornerRadius="10" Style="{StaticResource PopupBorderBG}">
                    <Grid>
                        <StackPanel x:Name="Popup_ChangeTown" Visibility="Visible">
                            <TextBlock Text="Изменить город" FontSize="30" FontWeight="DemiBold"/>
                            <TextBox x:Name="ChangeCountry" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите название страны" Opacity="0" TextChanged="ChangeCountry_TextChanged"/>
                            <TextBox x:Name="ChangeTownTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Введите название города" TextChanged="ChangeCountry_TextChanged"/>
                            <CheckBox x:Name="ChangeTownCheckBox" Margin="0 10" Content="Изменить страну" FontSize="20" FontWeight="DemiBold" Style="{StaticResource MaterialDesignCheckBox}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <Button Height="30" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Content="Изменить город" Click="ChangeTownComfirm"/>
                        </StackPanel>
                        <Border Background="Red" CornerRadius="10" Margin="10,5,10,5" x:Name="PopupWarn" VerticalAlignment="Top" Visibility="Hidden">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Warning" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock x:Name="PopupWarnText" Text="ПРЕДУПРЕЖДЕНИЕ" Foreground="White" FontWeight="DemiBold" FontSize="17"/>
                            </StackPanel>
                        </Border>
                        <Grid x:Name="Popup_ChangeTheme" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="49*"/>
                                <ColumnDefinition Width="321*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6*"/>
                                <RowDefinition Height="1.75*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Style="{StaticResource AdditionTextBlockStyle}" Text="Изменить тему" FontSize="30" FontWeight="DemiBold" Grid.ColumnSpan="2" Margin="0,0,0,121" Grid.RowSpan="2"/>
                            
                            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,69" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Style="{StaticResource WeatherBG}" Margin="5"/>
                                <Border Padding="10" CornerRadius="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Style="{StaticResource WeatherBG}"/>
                                        <StackPanel Style="{StaticResource WorkDayBG}" Grid.Row="1"/>
                                        <StackPanel Style="{StaticResource WeatherBG2}" Grid.Row="2"/>
                                        <StackPanel Style="{StaticResource WeatherBG3}" Grid.Row="3"/>
                                    </Grid>
                                </Border>

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.75*"/>
                                        <RowDefinition Height="1.5*"/>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="0.75*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Style="{StaticResource WeatherBG}"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.15*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.15*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Margin="6" Fill="Black"/>
                                        <Rectangle Margin="3 6" Fill="Black" Grid.Column="1" />
                                        <Rectangle Margin="6" Fill="Black" Grid.Column="2"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Style="{StaticResource WeatherBG}"/>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Fill="Black" Margin="3 0 40 0" Height="6"/>
                                        <Rectangle Fill="Black" Margin="3 0 80 0" Height="6" Grid.Row="1"/>
                                        <Rectangle Fill="Black" Margin="20 0 3 0" Height="6" Grid.Column="1"/>
                                        <Rectangle Fill="Black" Margin="90 0 3 0" Height="6" Grid.Row="1" Grid.Column="1"/>
                                    </Grid>


                                    <StackPanel Grid.Row="2" Style="{StaticResource WorkDayBG}"/>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Fill="Black" Margin="6" Height="6"/>
                                        <Rectangle Fill="Black" Margin="10 0"  Height="6" Grid.Row="1"/>
                                        <Rectangle Fill="Black" Margin="6" Height="6"  Grid.Column="1"/>
                                        <Rectangle Fill="Black" Margin="10 0" Height="6"  Grid.Row="1" Grid.Column="1"/>
                                        <Rectangle Fill="Black" Margin="6"  Height="6" Grid.Column="2"/>
                                        <Rectangle Fill="Black" Margin="10 0" Grid.Row="1"  Height="6" Grid.Column="2"/>
                                        <Rectangle Fill="Black" Margin="6"  Height="6" Grid.Column="3"/>
                                        <Rectangle Fill="Black" Margin="10 0"  Height="6" Grid.Row="1" Grid.Column="3"/>
                                        <Rectangle Fill="Black" Margin="6" Height="6" Grid.Column="4"/>
                                        <Rectangle Fill="Black" Margin="10 0" Height="6" Grid.Row="1" Grid.Column="4"/>
                                    </Grid>
                                    <StackPanel Style="{StaticResource WeatherBG2}" Grid.Row="3"/>
                                    <Grid Grid.Row="3">
                                        <Rectangle Fill="Black" Margin="6 0" Height="6" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="2" Margin="0 0 0 5" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <ComboBox x:Name="ChangeThemeComboBox" Margin="10" ItemsSource="{Binding Themes}" SelectedIndex="0" Style="{StaticResource MaterialDesignDataGridComboBox}" BorderBrush="#FF757575"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Window>
